DB_URL="mongodb+srv://dev2:ashishtech@dev2.e6btfbw.mongodb.net/test"
TOKEN_SECRET="kjhfvueebookaccess"
REFRESS_TOKEN_SECRET="_ekrjfgeuebookrefresh"
PORT=4000
APP_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
